# Deploys infrastructure for API Management demos

# Only required locally or in GitHub spaces - once. GitHub actions log in using service principal authentication
# so therefore commented out
# az login

# Create resource groups for 'API team' and 'App team' + deploy respective resources
az group create --name api-mgmt-demos-appteam --location westeurope
az group create --name api-mgmt-demos-apiteam --location westeurope

# CHECK: 'uniqueness' - make this unique for your local
az deployment group create --resource-group api-mgmt-demos-appteam --template-file './infra/api-apps.bicep' --parameters uniqueness=jvw-demo --mode Complete
az deployment group create --resource-group api-mgmt-demos-apiteam --template-file './infra/api-mgmt.bicep' --parameters uniqueness=jvw-demo --mode Complete
az deployment group create --resource-group api-mgmt-demos-appteam --template-file './infra/distributed-tracing.bicep' --parameters uniqueness=jvw-demo

# TODO: account-name should be takes as ouput variable from api-mgmt.bicep deployment file
az storage blob service-properties update --account-name apimgmtportaljvwdemo --static-website --404-document error.htm --index-document index.htm

# This deploys the API from the 'App team' into the resource group of the 'API team' - so differs
# a bit in the sense that a team typically deploys resources in their own resource groups.
az deployment group create --resource-group api-mgmt-demos-apiteam --template-file './infra/api-api.bicep' --parameters uniqueness=jvw-demo


az ad sp create-for-rbac --name apim-poc-team-automation --role contributor --scopes /subscriptions/5fcb0d36-846f-4721-86e9-47f6c43494fd --sdk-auth